<!DOCTYPE html>
<html>
<head>
    <title>Decode Audio Steganography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
        }

        input[type="file"] {
            margin-bottom: 20px;
            display: block;
            background-color: #f44336;
            color: #fff;
            padding: 6px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease-in-out;
            margin: 0 auto;
        }

        input[type="file"]:hover {
            background-color: #d32f2f;
        }

        input[type="file"]:focus {
            outline: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #text-input {
            display: none;
            margin-top: 20px;
        }

        #text-input textarea {
            display: block;
            margin: 0 auto;
        }

        #key-input {
            display: none;
            margin-top: 20px;
        }

        #key-input textarea {
            display: block;
            margin: 0 auto;
        }
	.error {
			color: red;
			text-align: center;
			margin-top: 10px;
		}
    </style>
    <script>

        function showTextInput() {
            var fileInput = document.getElementById("stego-file-input");
            var fileName = fileInput.value;
            if (fileName.endsWith("wav")) {
		document.getElementById("key-input").style.display = "block";

            } else {
		document.getElementById("key-input").style.display = "block";
            }
	
	
		
        }
	function validateForm() {
  var fileInput = document.getElementById("stego-file-input");
  var fileName = fileInput.value;
  if (fileName == "") {
    alert("Please select a file to decode.");
    return false;
  }
  if (!fileName.endsWith(".wav")) {
    alert("Please select a .wav file to decode.");
    return false;
  }
        }
    </script>
</head>
<body>
    <h1>Decode Audio Steganography</h1>
	{% if error %}
		<p class="error">{{ error }}</p>
	{% endif %}
    <form method="POST" action="/audio-steganography/extract" enctype="multipart/form-data">
        <div style="display: flex; flex-direction: column; align-items: center;">
          <input type="file" name="stego-file" id="stego-file-input" accept=".wav" onchange="showTextInput()">
         



 <div id="key-input">
              <label for="key-text">Enter a key to decrypt:</label>
              <textarea name="key" rows="3" cols="100"></textarea>
          </div>
</div>
<br>
<div>
          <input type="submit" value="Decode" onclick="return validateForm()">
</div>


        
    </form>
</body>
</html>

























