<!DOCTYPE html>
 <html>
 <head>
     <title>Embed The Message </title>
     <style>
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
         }
 
         .container {
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
         }
 
         .card {
             background-color: #f1f1f1;
             padding: 20px;
             border-radius: 5px;
             text-align: center;
         }
 
         h1 {
             text-align: center;
             margin-top: 50px;
         }
 
         ul {
             list-style: none;
             padding: 0;
             margin: 0 auto;
             width: 50%;
             text-align: center;
           }
 
         li {
             margin-bottom: 20px;
           }
 
         a {
             display: inline-block;
             padding: 15px 30px;
             background-color: #4CAF50;
             color: white;
             border-radius: 5px;
             text-decoration: none;
             transition: background-color 0.3s ease;
           }
     </style>
 </head>
 <body>
     <div class="container">
         <div class="card">
             <p style="font-size: 20px; color: green; font-weight: bold;">The Stego File has been generated successfully!!</p>
             <ul>
                 <li><a href="/">Back to Main Menu</a></li>
             </ul>
         </div>
     </div>
 </body>
 </html>