<!DOCTYPE html>
<html>
  <head>
    <title>Steganography Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: rgb(10, 10, 9);
      }
      h4 {
        text-align: center;
        margin-bottom: 30px;
      }


      ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        width: 50%;
        text-align: center;
      }
      li {
        margin-bottom: 20px;
      }

      .main{
        margin-top: 20px;
      }

      .navbar {
        background-color: black;
        color: white;
        overflow: hidden;
      }
      #title {
       
        display: block;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      a {
        display: inline-block;
        padding: 15px 30px;
        background-color: #dcbb17;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #3e8e41;
      }
      .btn {
        display: block;
        margin-bottom: 30px;
        padding: 15px 30px;
        background-color: #008CBA;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

    </style>
  </head>
  <body>
    <div class="navbar">
     <p id="title">Hiding Message Using Cryptography and Steganography</p>
</div>
    <div class = "main">
    <h1>Select a Steganography Type:</h1>
    <ul>
      <li><a href="/text-steganography">Text Steganography</a></li>
      <li><a href="/image-steganography">Image Steganography</a></li>
      <li><a href="/audio-steganography">Audio Steganography</a></li>
      <li><a href="/video-steganography">Video Steganography</a></li>
    </ul>
    </div>
  </body>
</html>
