<!DOCTYPE html>
<html>
<head>
    <title>Decoded Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
        
        p {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
            color: #555;
        }
        
        <!-- .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 4px;
        } -->
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 4px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            width: 50%;
            text-align: center;
          }
          li {
            margin-bottom: 20px;
          }
          a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
          }
          
    </style>
</head>
<body>
    <div class="container">
        <h1>Decoded Message</h1>
        <p>{{ decoded_msg }}</p>
    <!-- </div>
    <div class="container"> -->
        <ul>
        <li><a href="/">Back to Main Menu</a></li>
    </ul>
    </div>
</body>
</html>
