<!DOCTYPE html>
<html>
  <head>
    <title>Text Steganography Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        width: 50%;
        text-align: center;
      }
      li {
        margin-bottom: 20px;
      }
      a {
        display: inline-block;
        padding: 15px 30px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #3e8e41;
      }

    </style>
  </head>
  <body>
    <h1>Text Steganography</h1>
    <ul>
      <li><a href="/text-steganography/encode">Encode Text</a></li>

      <li><a href="/text-steganography/decode">Decode Text</a></li>
      <li><a href="/">Back to Main Menu</a></li>
    </ul>
  </body>
</html>



